<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/content.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.css" />
    <style>
      .dbrd {
        border-style: solid; 
      }
    </style>
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/backbone.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.js"></script>
    <script src="js/utils.js"></script>

  </head>
  <body onload="Captcha();">
	<div class="center-950px-block container_WDT960PX PADDL0 no-padding-left no-padding-right page rootDiv" >
		<section class="fixed_header ">
			<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6  mfont_14px mtext-center index_navigation " >
				<ul id="menu" class="index_navigation_right">
					<li class="MRGR15PX index_navigation_li "><a href="javascript:void(0);" id="signup">Signup </a></li>
					<li class="MRGR15PX "><a href="javascript:void(0);" id="login">login</a></li>					
				</ul>					
			</div>
			<div class="mcenter">
				<div style="position: relative;display: inline-block; width: 100%;" >
					<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6  mfont_14px mtext-center PADDL20PX">
						<a href="index.html"><img src="images/logo.png" alt="Saptalabs" title="Saptalabs" ></a>
					</div>					
					<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 mtext-center " style="  padding-top:5px;">
						<ul id="menu" class="index_menu_right">
							<li ><a href="#" id="" class="index_menu_a">Menu - 1</a></li>
							<li ><a href="#" id="" class="index_menu_a">Menu - 2</a></li>
							<li ><a href="#" id="" class="index_menu_a">Menu - 3</a></li>
							<li ><a href="#" id="" class="index_menu_a">Menu - 4</a></li>
						</ul>
					</div>

				</div>	
			</div>
			<!--  <hr class="linePos MRGT20PX"></hr> -->
		</section>
		 <hr class="linePos5px"></hr>
		<div class="column-container row leftNav_WDT240PX fRight MRGT80PX">
			<div id="sidebar" class="panel-group mleftnavhide">
<!-- START - Left Nav -->
                 <section class="accordion-step panel brd10Btm">
				    <div class="accordion-heading blubgColor row" data="" >
				        <div class="col-xs-12 col-lg-12 col-md-12">
				            <div class="accordion-label center-text">
				                <span class="whiteColor font_18px">Try it <b>FREE</b></span>
				            </div>							
				        </div>
					</div>
					<div class="accordion-heading row" data="" >
				        <div class="col-xs-12 col-lg-12 col-md-12">
				            <div class="accordion-label MARL0PX">
				                <span class="font_18px grayColor"><b>FREE</b> to post a product</span>
				            </div>
							<div class="accordion-label">
				                <p class="font_12px grayColor lineHeight1 PADDDTB0EM MRG0"><b>Free</b> to post a product1 to post a product</p>
								 <p class="font_12px grayColor PADDDTB0EM MRG0"><b>Free</b> to post a product1</p>
								 
								  <p class="font_12px grayColor PADDDTB0EM MRG0"><b>Free</b> to post a product1</p>
								   <p class="font_12px grayColor PADDDTB0EM MRG0"><b>Free</b> to post a product1</p>
				            </div>
				        </div>
					</div>					
				</section>
            </div>
		</div>
		<form class="registrationForm" id="registrationForm" name="registrationForm" action="sell_reg_verification.html" onsubmit="javascript: return sellerRegistrationValidation();" method="post">
<!-- Start -eBill Paperless Billing Static Content -->
			<section class="panel row column-right-content fLeft MRGT80PX">
				<article class="sell-Account-Creation-Process">
					<h5>Begin your Our Marketplace journey with 3 simple steps:</h5>
					<nav>
						<ul>
							<li>
								<span></span>
								<div>1</div>
								<p>Account Creation</p>
							</li>
							<li>
								<span></span>
								<div>2</div>
								<p>Verification of Details</p>
							</li>
							<li>
								<div>3</div>
								<p>Seller Information</p>
							</li>
						</ul>
					</nav>	
				</article>
				<article class="col-md-12 col-xs-12 sell-Account-Creation row">
					<h1>Account Creation</h1>
					<div class="row">
						<p class="col-md-3 col-xs-10 col-sm-3 mobPDNG0PX iPadWIDTH33">Your Name</p>
						<span class="col-md-4 col-xs-10 col-sm-4 mobPDNG0PX iPadWIDTH33">
							<input type="text" class="form-control formfield_req" id="sellerName" onkeyup="valNonEmpty(this);" onblur="valNonEmpty(this);"/>
						</span>
						<span class="col-sm-5 iPadWIDTH33-Abs PDNGT7PX">
							<span class="valid eleNone" id="sellerName_success"> &#10004 </span>
							<span class="eleNone" id="sellerName_error">
								<span class="not-valid"> &#10006 </span>
								<span class="not-valid-text">Please specify your name.</span>
							</span>
						</span>	
					</div>
					<div class="row">
						<p class="col-md-3 col-xs-10 col-sm-3 mobPDNG0PX iPadWIDTH33">Your e-mail address</p>
						<span class="col-md-4 col-xs-10 col-sm-4 mobPDNG0PX iPadWIDTH33">
							<input type="text" class="form-control formfield_req" id="sellerEmail" onkeyup="valEmail();" onblur="valEmail(this);"/>
						</span>
						<span class="col-sm-5 iPadWIDTH33-Abs PDNGT7PX">
							<span class="valid eleNone" id="sellerEmail_success"> &#10004 </span>
							<span class="eleNone" id="sellerEmail_error">
								<span class="not-valid"> &#10006 </span>
								<span class="not-valid-text">Email cannot be left empty</span>
							</span>
						</span>	
					</div>
					<h5><i>This is your new e-mail address with Us. Please enter new password and continue.</i></h5>
					<h5><i>You have already registered with Us as a buyer with above e-mail address!</i></h5>					
					<div class="row">
						<p class="col-md-3 col-xs-10 col-sm-3 mobPDNG0PX iPadWIDTH33">Your main selling category</p>
						<span class="col-md-4 col-xs-10 col-sm-4 mobPDNG0PX iPadWIDTH33">
							<select id="category" class="form-control formfield_req" onchange="valNonEmpty(this);" onblur="valNonEmpty(this);">
								<option value=""> --- Select your category ---</option>
								<option value="Product"> Product </option>						
							</select>
						</span>
						<span class="col-sm-5 iPadWIDTH33-Abs PDNGT7PX">
							<span class="valid eleNone" id="category_success"> &#10004 </span>
							<span class="eleNone" id="category_error">
								<span class="not-valid"> &#10006 </span>
								<span class="not-valid-text">Please select your main selling category</span>
							</span>
						</span>	
					</div>
					<div class="row">
						<p class="col-md-3 col-xs-10 col-sm-3 mobPDNG0PX iPadWIDTH33">Create password</p>
						<span class="col-md-4 col-xs-10 col-sm-4 mobPDNG0PX iPadWIDTH33">
							<input type="password" class="form-control formfield_req" id="password" onkeyup="pwdValidation(this);" onblur="pwdValidation(this);"/>
						</span>
						<span class="col-sm-5 iPadWIDTH33-Abs PDNGT7PX">
							<span class="valid eleNone" id="password_success"> &#10004 </span>
							<span class="eleNone" id="password_error">
								<span class="not-valid"> &#10006 </span>
								<span class="not-valid-text">Minimum password length is 4 characters</span>
							</span>
						</span>	
					</div>
					<div class="row">
						<p class="col-md-3 col-xs-10 col-sm-3 mobPDNG0PX iPadWIDTH33">Retype your password</p>
						<span class="col-md-4 col-xs-10 col-sm-4 mobPDNG0PX iPadWIDTH33">
							<input type="password" class="form-control formfield_req" id="confirmPassword" onkeyup="pwdValidation(this);" onblur="pwdValidation(this);"/>
						</span>
						<span class="col-sm-5 iPadWIDTH33-Abs PDNGT7PX">
							<span class="valid eleNone" id="confirmPassword_success"> &#10004 </span>
							<span class="eleNone" id="confirmPassword_error">
								<span class="not-valid"> &#10006 </span>
								<span class="not-valid-text">Passwords don't match</span>
							</span>
						</span>
					</div>
					<div class="row">
						<span class="col-md-3 col-xs-10 col-sm-3 mobPDNG0PX iPadWIDTH33 PDNG0PX">
							<div type="text" id="mainCaptcha" class="col-md-9 col-xs-9 captchaimg"></div>
							<div id="refresh" onclick="Captcha();" class="col-md-1 col-xs-1 captcharefresh"></div>
						</span>
						<span class="col-md-4 col-xs-10 col-sm-4 mobPDNG0PX iPadWIDTH33">
							<input type="text" class="form-control formfield_req" id="captcha" placeholder="Type Text" onblur="ValidCaptcha();"/> 
						</span>
						<span class="col-sm-5 iPadWIDTH33-Abs PDNGT7PX captcha_error">
							<span class="valid eleNone" id="captcha_success"> &#10004 </span>
							<span class="eleNone" id="captcha_error">
								<span class="not-valid"> &#10006 </span>
								<span class="not-valid-text">Captcha does not match</span>
							</span>
						</span>
					</div>
					<div class="row col-md-12 col-sm-12 col-lg-12 col-xs-12 center-text" style="display: inline-display">
					   <div class="PADDL10PX PADDDTBPXX">
							<div class="PADDB20PX col-md-12 col-lg-12 col-sm-12 MRGAUTO mPDGB30PX text-center">
								<input type="submit" value="Submit" id="sellerRegistrationBtn" class="text-center rootDivBtn">
							</div>
					   </div>
				   </div>
				</article>
			</section>
<!-- End -eBill Paperless Billing Static Content -->
		</form>
	</div>
	<script src="js/seller_form_validation_script.js"></script>
  </body>
</html>