<!DOCTYPE html>
<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/content.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/datepicker.css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui-1.10.4.custom.css" />
    <style>
      .dbrd {
        border-style: solid;
      }
    </style>
    <script src="js/jquery-1.10.2.js"></script>
	<script type="text/javascript" language="javascript" src="json/country.json"></script>
    <script src="js/underscore.js"></script>
    <script src="js/backbone.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.4.custom.js"></script>
    <script src="js/utils.js"></script>

  </head>
  <body>
	<div class="center-950px-block container_WDT960PX PADDL0 no-padding-left no-padding-right page rootDiv" >
		<section class="fixed_header ">
			<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6  mfont_14px mtext-center index_navigation " >
				<ul id="menu" class="index_navigation_right">
					<li class="MRGR15PX index_navigation_li "><a href="javascript:void(0);" id="signup">Signup </a></li>
					<li class="MRGR15PX "><a href="javascript:void(0);" id="login">login</a></li>					
				</ul>					
			</div>
			<div class="mcenter">
				<div style="position: relative;display: inline-block; width: 100%;" >
					<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6  mfont_14px mtext-center PADDL20PX">
						<a href="index.html"><img src="images/logo.png" alt="Saptalabs" title="Saptalabs" ></a>
					</div>					
					<div class="col-md-6 col-lg-6 col-sm-6 col-xs-6 mtext-center " style="  padding-top:5px;">
						<ul id="menu" class="index_menu_right">
							<li ><a href="#" id="" class="index_menu_a">Menu - 1</a></li>
							<li ><a href="#" id="" class="index_menu_a">Menu - 2</a></li>
							<li ><a href="#" id="" class="index_menu_a">Menu - 3</a></li>
							<li ><a href="#" id="" class="index_menu_a">Menu - 4</a></li>
						</ul>
					</div>

				</div>	
			</div>
			<!--  <hr class="linePos MRGT20PX"></hr> -->
		</section>
		<hr class="linePos5px"></hr>
		<div class="column-container row leftNav_WDT240PX fRight MRGT80PX">
			<div id="sidebar" class="panel-group mleftnavhide">
<!-- START - Left Nav -->
            <section class="accordion-step panel brd10Btm">
				<div class="accordion-heading blubgColor row" data="" >
					<div class="col-xs-12 col-lg-12 col-md-12">
						<div class="accordion-label center-text">
							<span class="whiteColor font_18px">Try it <b>FREE</b></span>
						</div>							
					</div>
				</div>
				<div class="accordion-heading row" data="" >
					<div class="col-xs-12 col-lg-12 col-md-12">
						<div class="accordion-label MARL0PX">
							<span class="font_18px grayColor"><b>FREE</b> to post a product</span>
						</div>
						<div class="accordion-label">
							<p class="font_12px grayColor lineHeight1 PADDDTB0EM MRG0"><b>Free</b> to post a product1 to post a product</p>
							 <p class="font_12px grayColor PADDDTB0EM MRG0"><b>Free</b> to post a product1</p>
							 
							  <p class="font_12px grayColor PADDDTB0EM MRG0"><b>Free</b> to post a product1</p>
							   <p class="font_12px grayColor PADDDTB0EM MRG0"><b>Free</b> to post a product1</p>
						</div>
					</div>
				</div>					
			</section>    
            </div>
		</div>
<!-- END - Left Nav -->

<!-- Start -eBill Paperless Billing Static Content -->
    <div class="rootDiv panel column-right-content fLeft MRGT80PX">
		<form class="verificationForm" id="verificationForm" name="verificationForm" action="sell_reg_information.html" onsubmit="javascript: return sellerVerficationValidation();">
		  <div class="" style="margin-top: 5px;font: 14px Interstate-Light;position: relative;">
			<div class="PADDB20PX mtext-center">
				<section>
					<article class="sell-Account-Creation-Process">
						<h5>Begin your Our Marketplace journey with 3 simple steps:</h5>
						<nav>
							<ul>
								<li>
									<span></span>
									<div>1</div>
									<p>Account Creation</p>
								</li>
								<li>
									<span></span>
									<div class="blubgColor whiteColor">2</div>
									<p>Verification of Details</p>
								</li>
								<li>
									<div>3</div>
									<p>Seller Information</p>
								</li>
							</ul>
						</nav>	
					</article>
					<article class="sell-Verification row">
						<h1 class="col-md-12 col-sm-12 col-lg-12 col-xs-12">Verification of Details</h1>
						<div class="contact-verification col-md-12 col-sm-12 col-lg-12 col-xs-12 row">
							<h3 class="col-md-12 col-sm-12 col-lg-12 col-xs-12">Contact Number Verification</h3>
							<div class="col-md-12 col-sm-12 col-lg-12 col-xs-12 row">
								<span class="PADDDT20PX col-md-12 col-sm-12 col-lg-12 col-xs-12 row">
									<label class="col-md-3 col-sm-3 col-lg-3 col-xs-12 PADDL15PX">
										Select Your County <span class="red-color">*</span>
									</label>
									<div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 MRGL12PX">
										<select id="country"class="form-control formfield_req" onblur="sellerVerificationValNonEmpty(this);" onkeyup="sellerVerificationValNonEmpty(this);">
											<option value="">--- Select Country ---</option>
										</select>
									</div>
								</span>
								<label class="col-md-3 col-sm-3 col-lg-3 col-xs-12">
									Your contact number <span class="red-color">*</span>
								</label>
								<div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 contact-code row">
									<div class="input-group">
										<span class="input-group-addon" id="isdCode" disabled></span>
										<input type="text" class="form-control formfield_req" maxlength="10" id="mobileNumber" onkeypress="return validateNumeric(event)" onblur="sellerVerificationValNonEmpty(this);" onkeyup="sellerVerificationValNonEmpty(this);" disabled>
									</div>	
								</div>
								<div class="row col-md-4 col-sm-4 col-lg-4 col-xs-12 verify">
									<div class="PADDL10PX">
										<div class="PADDB20PX col-md-12 col-lg-12 col-sm-12 MRGAUTO mPDGB30PX text-center">
											<input type="button" value="Verify" id="numVerifyBtn" class="text-center rootDivBtn" style="width: 100%;"/>
										</div>
									</div>
								</div>
								<label class="col-md-12 col-sm-12 col-lg-12 col-xs-12 verify-text">Verify your phone number to continue.</label>
							</div>	
						</div>
						<div class="add-Verification col-md-12 col-sm-12 col-lg-12 col-xs-12">
							<h3>Address Verification</h3>
							<div class="row col-md-12 col-sm-12 col-lg-12 col-xs-12">
								<label class="col-md-3 col-sm-3 col-lg-3 col-xs-12">Pick up address <span class="red-color">*</span></label>
								<span class="col-md-5 col-sm-5 col-lg-5 col-xs-12">
									<input type="text" id="address1" class="form-control formfield_req" placeholder="Address line 1" onblur="sellerVerificationValNonEmpty(this);" onkeyup="sellerVerificationValNonEmpty(this);"/>
									<input type="text" class="form-control" placeholder="Address line 2"/>
								</span>
							</div>
							<div class="row col-md-12 col-sm-12 col-lg-12 col-xs-12">
								<label class="col-md-3 col-sm-3 col-lg-3 col-xs-12">Pincode <span class="red-color">*</span></label>
								<span class="col-md-5 col-sm-5 col-lg-5 col-xs-12">
									<input type="text" class="form-control formfield_req" maxlength="6" placeholder="Pincode" id="pincode" onblur="sellerVerificationValNonEmpty(this);" onkeyup="sellerVerificationValNonEmpty(this);"/>
								</span>
							</div>
							<div class="row col-md-12 col-sm-12 col-lg-12 col-xs-12">
								<label class="col-md-3 col-sm-3 col-lg-3 col-xs-12">City</label>
								<span class="col-md-5 col-sm-5 col-lg-5 col-xs-12">
									<input type="text" class="form-control" placeholder="City"/>
								</span>	
							</div>
							<div class="row col-md-12 col-sm-12 col-lg-12 col-xs-12">
								<label class="col-md-3 col-sm-3 col-lg-3 col-xs-12">State</label>
								<span class="col-md-5 col-sm-5 col-lg-5 col-xs-12">
									<input type="text" class="form-control" placeholder="State"/>
								</span>	
							</div>
						</div>
						<div class="category-Verification col-md-12 col-sm-12 col-lg-12 col-xs-12">
							<h3>Category Verification</h3>					
							<div class="row col-md-12 col-sm-12 col-lg-12 col-xs-12">
								<h6 class="nobrd">Large</h6>
								<nav class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
									<ul>
										<li>
											<input type="checkbox" /><span>Adjustable Dumbells</span>
										</li>
										<li>
											<input type="checkbox" /><span>Bicycles</span>
										</li>
										<li>
											<input type="checkbox" /><span>Gas Stove</span>
										</li>
										<li>
											<input type="checkbox" /><span>Refrigerator</span>
										</li>
										<li>
											<input type="checkbox" /><span>Washing Machine</span>
										</li>
										<li>
											<input type="checkbox" /><span>Air Conditioner</span>
										</li>
										<li>
											<input type="checkbox" /><span>Cross Trainer</span>
										</li>
										<li>
											<input type="checkbox" /><span>Home Gyms</span>
										</li>
										<li>
											<input type="checkbox" /><span>Treadmill</span>
										</li>
										<li>
											<input type="checkbox" /><span>Bench</span>
										</li>
										<li>
											<input type="checkbox" /><span>Exercise Bike</span>
										</li>
										<li>
											<input type="checkbox" /><span>Microwave</span>
										</li>
										<li>
											<input type="checkbox" /><span>TV</span>
										</li>
									</ul>
								</nav>
							</div>	
							<div class="row col-md-12 col-sm-12 col-lg-12 col-xs-12">
								<h6>Lifestyle</h6>
								<nav class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
									<ul>
										<li>
											<input type="checkbox" /><span>Artificial Jewellery</span>
										</li>
										<li>
											<input type="checkbox" /><span>Kid's Clothing</span>
										</li>
										<li>
											<input type="checkbox" /><span>Men's Clothing</span>
										</li>
										<li>
											<input type="checkbox" /><span>Precious Jewellery</span>
										</li>
										<li>
											<input type="checkbox" /><span>Toys</span>
										</li>
										<li>
											<input type="checkbox" /><span>Women's Footwear</span>
										</li>
										<li>
											<input type="checkbox" /><span>Babycare</span>
										</li>
										<li>
											<input type="checkbox" /><span>Kid's Footwear</span>
										</li>
										<li>
											<input type="checkbox" /><span>Men's Footwear</span>
										</li>
										<li>
											<input type="checkbox" /><span>Sports & Fitness</span>
										</li>
										<li>
											<input type="checkbox" /><span>Watches</span>
										</li>
										<li>
											<input type="checkbox" /><span>Fashion Accessories</span>
										</li>
										<li>
											<input type="checkbox" /><span>Makeup</span>
										</li>
										<li>
											<input type="checkbox" /><span>Perfumes</span>
										</li>
										<li>
											<input type="checkbox" /><span>Sunglasses</span>
										</li>
										<li>
											<input type="checkbox" /><span>Women's clothing</span>
										</li>
									</ul>
								</nav>
							</div>
							<div class="row col-md-12 col-sm-12 col-lg-12 col-xs-12">
								<h6>Electronics, Kitchen & Healthcare Appliances</h6>
								<nav class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
									<ul>
										<li>
											<input type="checkbox" /><span>Audio and Video Players</span>
										</li>
										<li>
											<input type="checkbox" /><span>Electronic Storage</span>
										</li>
										<li>
											<input type="checkbox" /><span>Laptop and computer systems</span>
										</li>
										<li>
											<input type="checkbox" /><span>Networking And Cables</span>
										</li>
										<li>
											<input type="checkbox" /><span>Speakers</span>
										</li>
										<li>
											<input type="checkbox" /><span>Camera and accessory</span>
										</li>
										<li>
											<input type="checkbox" /><span>Gaming Hardware and Media</span>
										</li>
										<li>
											<input type="checkbox" /><span>Mobile Accessories</span>
										</li>
										<li>
											<input type="checkbox" /><span>Personal And Healthcare Appliances</span>
										</li>
										<li>
											<input type="checkbox" /><span>Computer accessory and components</span>
										</li>
										<li>
											<input type="checkbox" /><span>Home and Kitchen Appliances</span>
										</li>
										<li>
											<input type="checkbox" /><span>Mobile and tablets</span>
										</li>
										<li>
											<input type="checkbox" /><span>Softwares</span>
										</li>
									</ul>
								</nav>
							</div>
							<div class="row col-md-12 col-sm-12 col-lg-12 col-xs-12">
								<h6>FMCG, Books & Media</h6>
								<nav class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
									<ul>
										<li>
											<input type="checkbox" /><span>Books</span>
										</li>
										<li>
											<input type="checkbox" /><span>Health & Beauty (non-Perfumes & non-Makeup)</span>
										</li>
										<li>
											<input type="checkbox" /><span>Office Supplies</span>
										</li>
										<li>
											<input type="checkbox" /><span>Women's Safety</span>
										</li>
										<li>
											<input type="checkbox" /><span>eLearning (Digital)</span>
										</li>
										<li>
											<input type="checkbox" /><span>Home Care</span>
										</li>
										<li>
											<input type="checkbox" /><span>Pet Supplies</span>
										</li>
										<li>
											<input type="checkbox" /><span>Eye Care</span>
										</li>
										<li>
											<input type="checkbox" /><span>Media (Movies, Music)</span>
										</li>
										<li>
											<input type="checkbox" /><span>Sexual Wellness</span>
										</li>
									</ul>
								</nav>							
							</div>
							<div class="row col-md-12 col-sm-12 col-lg-12 col-xs-12">
								<h6>Car and Auto Accessories</h6>
								<nav class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
									<ul>
										<li>
											<input type="checkbox" /><span>Car and Auto Accessories</span>
										</li>
									</ul>
								</nav>
							</div>	
							<div class="row col-md-12 col-sm-12 col-lg-12 col-xs-12">
								<h6>Home</h6>
								<nav class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
									<ul>
										<li>
											<input type="checkbox" /><span>Furniture</span>
										</li>
										<li>
											<input type="checkbox" /><span>Household (Home & Kitchenware)</span>
										</li>									
										<li>
											<input type="checkbox" /><span>Home Decor</span>
										</li>
										<li>
											<input type="checkbox" /><span>Tools & Hardware</span>
										</li>
										<li>
											<input type="checkbox" /><span>Home Furnishing</span>
										</li>
									</ul>
								</nav>
								<div class="col-md-12 col-sm-12 col-lg-12 col-xs-12 row other-category">
									<p class="col-md-3 col-sm-3 col-lg-3 col-xs-12">Other Category <span class="red-color PDNG0PX">*</span></p>
									<div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
										<input type="text" class="form-control formfield_req"  id="otherCategory" onblur="sellerVerificationValNonEmpty(this);" onkeyup="sellerVerificationValNonEmpty(this);"/>
									</div>
									<span class="col-md-4 col-sm-4 col-lg-4 col-xs-12">Enter your category if you did not find it above.</span>
								</div>
							</div>
							<p class="PADDL20PX col-md-12 col-sm-12 col-lg-12 col-xs-12 center-text"><span class="red-color">*</span> Select atleast one category</p>
						</div>
						<div class="row registered-user">
							<span class="row">
								<p class="col-md-12 col-sm-12 col-lg-12 col-xs-12">Do you sell online already? If yes, please provide the url to one of the product</p>
								<div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
									<input type="radio" class="registered-radio" name="check" id="yes"/> <span class="PADDL0">Yes</span>
									<input type="radio" class="registered-radio" name="check" id="no" checked/> <span class="PADDL0">No</span>
								</div>
								<div class="col-md-4 col-sm-4 col-lg-4 col-xs-12 PDNG0PX">
									<input type="text" class="form-control"  id="urlProduct" disabled="disabled"/>
								</div>	
								<div class="col-md-12 col-sm-12 col-lg-12 col-xs-12">
									<p class="col-md-4 col-sm-4 col-lg-4 col-xs-12 PADDL0">Where did you hear about us? <span class="red-color PDNG0PX"> *</span></p>
									<span class="col-md-4 col-sm-4 col-lg-4 col-xs-12 PDNG0PX">
										<select class="form-control formfield_req" id="aboutUs" onblur="sellerVerificationValNonEmpty(this);">
											<option value="">--- Select --- </option>
											<option value="product">product </option>
										</select>
									</span>
								</div>
								<div class="col-md-12 col-sm-12 col-lg-12 col-xs-12 row terms-conditions">
									<span class="fLeft MRGR7PX">
										<input type="checkbox" />
									</span>
									<p class="PADDL10PX">I have read and agree to comply with and/or be bound by the 
									<a href="sample.html" onclick="window.open(this.href,'mywin','left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;">Terms and Conditions</a> of Openkart.com</p>
								</div>
								<div class="row col-md-12 col-sm-12 col-lg-12 col-xs-12 verify">
									<div class="PADDL10PX PADDDTBPXX">
										<div class="PADDB20PX col-md-12 col-sm-12 col-lg-12 col-xs-12 MRGAUTO mPDGB30PX text-center" style="padding-left: 30px;">
											<input type="submit" value="Continue" id="postAProductBtn" class="text-center rootDivBtn" />
										</div>
									</div>
								</div>
							</span>	
						</div>
						<p class="col-md-12 col-sm-12 col-lg-12 col-xs-12 PDNG0PX center-text"><span class="red-color">*</span> mark fields are mandatory</p>
					</article>
				</section>
			</div>
			<!-- END -- eBillPaperless Billing Modal Secion -->
		  </div>
		</form>
    </div>
<!-- End -eBill Paperless Billing Static Content -->
	</div>
    <script type="text/javascript">
	   $(document).ready(function(e) {
			$('#country').change(function(){
				var cnCode = $(this).val();
				for(i=0; i<countryList.countries.length;i++){
					if(cnCode === countryList.countries[i].code ){
						$("#isdCode").attr("disabled", false);
						$("#mobileNumber").attr("disabled", false);
						$("#isdCode").html("+"+countryList.countries[i].isd);
					}
				}
			});
			
			for(i=0; i<countryList.countries.length;i++){
				$('#country').append($('<option>', { 
					value: countryList.countries[i].code,
					text : countryList.countries[i].name 
				}));
			}
					
	   });
	</script>
    <script src="js/script.js"></script>
	<script src="js/seller_form_validation_script.js"></script>
  </body>
</html>